<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="../vendor/phpunit/phpunit/phpunit.xsd"
	bootstrap="bootstrap.php"
	colors="true"
	failOnRisky="true"
	failOnWarning="true"
	beStrictAboutChangesToGlobalState="true"
	beStrictAboutCoversAnnotation="true"
	beStrictAboutOutputDuringTests="true"
	beStrictAboutTodoAnnotatedTests="true"
	verbose="false">

	<testsuite name="InterviewAnswer">
		<directory suffix="Test.php">./tests</directory>
        <exclude></exclude>
	</testsuite>

	<logging>
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
		<log type="coverage-clover" target="test-reports/clover.xml"/>
        <log type="coverage-html" target="test-reports/html"/>
	</logging>
</phpunit>
